Django>=5.0,<5.2
djangorestframework>=3.15,<4.0
djangorestframework-simplejwt>=5.3,<6.0
django-cors-headers>=4.3,<5.0
django-filter>=24.0,<25.0
django-ratelimit>=4.1,<5.0
psycopg2-binary>=2.9,<3.0
dj-database-url>=2.1,<3.0
Pillow>=10.0,<11.0
cloudinary>=1.40,<2.0
django-cloudinary-storage>=0.3,<1.0
resend>=2.0,<3.0
requests>=2.31,<3.0
python-decouple>=3.8,<4.0
gunicorn>=22.0,<23.0
whitenoise>=6.6,<7.0
drf-spectacular>=0.27,<1.0
django-extensions>=3.2,<4.0
openpyxl>=3.1,<4.0
reportlab>=4.0,<5.0
django-redis>=5.4,<6.0
